---
- name: Criando a rede docker
  community.general.docker_network:
    name: "{{ service.container_network }}"

- name: Criando container de serviço
  community.general.docker_container:
    name: "{{ service.container_name }}"
    image: "{{ service.container_image }}"
    container_default_behavior: "compatibility"
    restart_policy: unless-stopped
    purge_networks: "yes"
    networks_cli_compatible: "no"
    state: started
    networks:
      - name: "{{ service.container_network }}"
